<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dishPopupRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DishPopUp" >
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RestaurantPopUp"
    tools:showIn="@layout/activity_dish_pop_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="158dp">


            <TextView
                android:id="@+id/dishNameView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dish Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dishDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An asbestos-free burger."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toStartOf="@+id/dishNameView"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/dishDescription"
                app:layout_constraintTop_toBottomOf="@+id/dishNameView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review this Dish!"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <RatingBar
            android:id="@+id/enterRatingBar"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <EditText
            android:id="@+id/editReview"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:text="Send!" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/DishReviewRecyclerView"
            android:layout_width="409dp"
            android:layout_height="561dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </LinearLayout>



</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>